# HealthCareSystem

./: HealthcareSystemAPI.sln  HeathcareSystem.sql
BusinessObjects/: BusinessObjects.csproj  appsettings.json
BusinessObjects/Domain/: Aiconversation.cs  Aimessage.cs  Appointment.cs  Article.cs  AuditLog.cs  Conversation.cs  Doctor.cs  HealthCareSystemContext.cs  MedicalHistory.cs  MedicalRecord.cs  Message.cs  Patient.cs  Payment.cs  Prescription.cs  Review.cs  Specialty.cs  TimeOff.cs  (+2 more)
HealthCareSystemClient/: HealthCareSystemClient.csproj  Program.cs  appsettings.json  libman.json
HealthcareSystemAPI/: HealthcareSystemAPI.csproj  HealthcareSystemAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
HealthcareSystemAPI/Controllers/: AppointmentController.cs  AuthController.cs  ConversationController.cs  DoctorController.cs  MessagesController.cs  PatientController.cs  PaymentController.cs  TwilioController.cs  UserController.cs  WeatherForecastController.cs
HealthcareSystemAPI/Controllers/AIController/: AIChatBoxController.cs
HealthcareSystemAPI/Converters/: DateOnlyJsonConverter.cs
HealthcareSystemAPI/Hubs/: ChatHub.cs
HealthcareSystemAPI/Mapper/: SpecialtyMapper.cs
HealthcareSystemAPI/Properties/: launchSettings.json
Repositories/: Repositories.csproj
Repositories/Interface/: IAiConversationRepository.cs  IAiMessageRepository.cs  IAuthRepository.cs  IConversationRepository.cs  IDoctorRepository.cs  IMessageRepository.cs  IPatientRepository.cs  ISpecialtyRepository.cs  ITokenRepository.cs  IUserRepository.cs
Repositories/Repositories/: AiConversationRepository.cs  AiMessageRepository.cs  AuthRepository.cs  ConversationRepository.cs  DoctorRepository.cs  MessageRepository.cs  PatientRepository.cs  SpecialtyRepository.cs  TokenRepository.cs  UserRepository.cs
Services/: Services.csproj
Services/Interface/: IAiConversationService.cs  IAiMessageService.cs  IAppointmentService.cs  IAuthService.cs  ICloudinaryService.cs  IConversationService.cs  IDoctorService.cs  IMessageService.cs  IPatientService.cs  IPaymentService.cs  ISpecialtyService.cs  ITokenService.cs  IUserService.cs
Services/Services/: AiConversationService.cs  AiMessageService.cs  AppointmentService.cs  AuthService.cs  CloudinaryService.cs  ConversationService.cs  DoctorService.cs  MessageService.cs  PatientService.cs  PaymentService.cs  SpecialtyService.cs  TokenService.cs  UserService.cs
TestDB/: Program.cs
(+121 files in other folders)
